VITE_BACKEND_URL='http://localhost:3000'

SMTP_USER = "8e3497001@smtp-brevo.com"
SMTP_PASS = "YRxjPUvc5F97MmaE"




SENDER_EMAIL = 'palms.oman@gmail.com'

VITE_MEALS_API_KEY = 'ae73436f32ef47b7846f5fc753c67a30'

REACT_APP_CALORIE_NINJAS_KEY=  'bhPEKDA5rNMBZ96htoXUAQ==mJI6YxRwrMVMHTjX'


BREVO_API_KEY = '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'