MONGODB_URI = 'mongodb+srv://WAAD:92449827@cluster0.s6mj0zf.mongodb.net/'
PORT = 3000
JWT_SECRET = 'makemehappy12'
NODE_ENV = 'development'



SMTP_USER = "8e3497001@smtp-brevo.com"
SMTP_PASS = "YRxjPUvc5F97MmaE"

CLIENT_URL ="https://pilate-2.onrender.com/"

SENDER_EMAIL = 'palms.oman@gmail.com'
SENDER_PASS = 'vqvz wzab gmhn aika'

CLOUDINARY_CLOUD_NAME = 'dxum5to6q'
CLOUDINARY_API_KEY = '744587274512268'
CLOUDINARY_API_SECRET = '---bDjqP-1uF_5JaTI4aWA9YP7E'

ADMIN_SECRET=supersecurecode123

ADMIN_EMAIL= 'palms.oman@gmail.com'

OPENAI_API_KEY= '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'


NUTRITIONIX_APP_ID= 580cab24
NUTRITIONIX_API_KEY= 098a51de338edd28e6ab3821448b35a1

USE_MOCK_AI = false

REACT_APP_CALORIE_NINJAS_KEY=  'bhPEKDA5rNMBZ96htoXUAQ==mJI6YxRwrMVMHTjX'



BREVO_API_KEY = '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'

CONTACT_EMAIL=palms.oman@gmail.com
CONTACT_PASSWORD=vqvz wzab gmhn aika
CONTACT_RECEIVER=palms.oman@gmail.com
